<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
background-color:gray;
height:50px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#jura {
	position: absolute;
	height: auto;
	width: auto;
}
#cinema {
	position: absolute;
	height: auto;
	width: auto;
}
#add {
	position: absolute;
	height: 34px;
	width: auto;
	left: 302px;
	top: 7px;
}
</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header">
  <div id="cinema"><img src="image/cinema2.jpg" width="1024" height="200" alt=""/></div>
</header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"> 

  <div id="jura"><img src="image/jurassic.jpg" width="1024" height="488" alt=""/></div>
</main>

<footer id="footer">
  <div id="add">
    <p>33, Jalan Pulai 49, Taman Pulai Utama , 81300 Skudai, Johor.</p>
  </div>
</footer>

</div>
</body>
</html>
